server {

    listen 80;

    server_name http://localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://localhost:8080/api/v1/employees;

    }
    location / {

        try_files $uri $uri/ /index.html;

    }

}
