server {

    listen 80;

    server_name emppangular;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/v1/employees {

        proxy_pass emppspring:8080/api/v1/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
