server {

    listen 80;

    server_name http://192.168.146.135/;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/v1/employees {

        proxy_pass http://192.168.146.135:8080/api/v1/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
